* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header {
    width: 100%;
    height: 100vh;
}

nav {
    width: 100%;
    height: 70px;
    border-bottom: 1px solid rgb(209, 160, 160);
    box-shadow: 2px 0px 5px gray;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    font-size: 45px;
    font-weight: bold;
    color: rgb(3, 27, 41)
}

.menu a {
    text-decoration: none;
    font-size: 20px;
    color: black;
    padding: 10px 20px;
    margin: 5px;
    font-weight: bold;
}

.menu a:last-child {
    background: black;
    color: white;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transform-origin: center;
    perspective: 200px;
}

.left {
    flex-basis: 50%;
    animation: animate 2s linear infinite;
}

@keyframes animate {
    0% {
        transform: scale(1.1);
    }
    50% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.1);
    }
}

.right {
    flex-basis: 50%;
    max-width: 400px;
    margin-left: 100px;
}

.right h1 {
    font-size: 50px;
    color: rgb(109, 58, 58);
}

.right p {
    font-size: 30px;
    margin: 20px 0px;
    color: gray;
}

button {
    background: black;
    color: white;
    border: none;
    outline: none;
    padding: 10px 20px;
    font-weight: bold;
}

.right img {
    width: 100px;
    height: 60px;
}

#feature {
    padding: 50px 0px;
    font-size: 50px;
    text-align: center;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 20%);
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 1em;
    justify-content: center;
}

.wrapper>div {
    position: relative;
    border: 1px solid gray;
}

.wrapper>div img {
    width: 100%;
    overflow: hidden;
}

.wrapper>div img:hover {
    transform: scale(1.2);
    transition: 0.4s linear;
}

.box1 {
    grid-row: 1/3;
    grid-column: 1/3;
}

.price {
    position: absolute;
    top: 0;
    right: 0;
    background: black;
    color: white;
    border: none;
    padding: 5px;
    font-size: 25px;
}

#man {
    padding: 80px 0px;
    text-align: center;
}

#man .abhi {
    font-size: 50px;
}

.man-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.man-box {
    flex-basis: 30%;
    box-shadow: 1px 2px 3px gray;
    padding: 10px;
    text-align: center;
}

.man-box img {
    width: 100%;
}

.man-box h2 {
    margin: 10px 0px;
}

.man-box h3 {
    background: black;
    color: white;
    text-align: center;
    padding: 10px;
}

.man-box:hover {
    transform: translateY(-20px);
    transition: 0.4s ease-in;
}

#footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    color: white;
    padding: 5px;
}

#footer img {
    width: 80px;
    height: 50px;
}